APP_ENV=production
COOKIE_SECRET=qpmqlwt6jwa
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=172.245.234.230
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=N5hi565wA29b39YB8W9x5GqoqepBdvGMps62vnLS1aTfGVedugjyisuQquY9eqik
DB_SCHEMA=public
